command=$SCRIPT_DIR/$BLOCK_NAME
align=center
separator_block_width=15

[cpu]
command=/usr/share/i3blocks/cpu_usage
interval=1
label=

[volume]
command=pactl list sinks | grep '^[[:space:]]Volume:' | head -n $(( $SINK + 1 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,'
label=
interval=1

[song]
command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
label=
interval=1
color=#1e88e5

[time]
# command=date '+%Y-%MM-%d %H:%M'
command=date '+%b %d %H:%M'
interval=1
label=
