command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[load]
command=/home/booker/.i3/scripts/load_average
interval=1
label=

[disk]
command=/home/booker/.i3/scripts/disk
interval=1
label=

[volume]
command=pactl list sinks | grep '^[[:space:]]Volume:' | head -n $(( $SINK + 1 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,'
label= 
interval=1

[date]
# command=date '+%Y-%MM-%d %H:%M'
command=date '+%b %d %H:%M'
interval=1
label=


