command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[openvpn]
command=/home/booker/.i3/scripts/openvpn/openvpn
interval=20

[song]
command=/home/booker/.i3/apt-upgrades/apt-upgrades
interval=5
label=Foo
command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
label= 
interval=1
color=#2ebd59

[cpu]
command=/usr/share/i3blocks/cpu_usage
interval=1
label=

[disk]
command=/usr/share/i3blocks/disk
interval=1
label=

[load]
command=/usr/share/i3blocks/load_average
interval=1
label=Load

[memory]
command=/usr/share/i3blocks/memory
interval=1
label=Memory

[volume]
command=pactl list sinks | grep '^[[:space:]]Volume:' | head -n $(( $SINK + 1 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,'
label= 
interval=1

[date]
# command=date '+%Y-%MM-%d %H:%M'
command=date '+%b %d %H:%M'
interval=1
label= 
